{
  "id": "tech.tuum.test.vouch",
  "version": "0.0.1",
  "version_code": 1,
  "name": "Vouch Test",
  "short_name": "Vouch Test",
  "short_description": "Get your DID verified",
  "description": "Get your DID verified",
  "start_url": "index.html",
  "type": "app",
  "start_visible": "hide",
  "category": "information",
  "icons": [
    {
      "src": "assets/images/app_logos/icon_36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "assets/images/app_logos/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/app_logos/icon_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },    
    {
      "src": "assets/images/app_logos/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/app_logos/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/app_logos/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },    
    {
      "src": "assets/images/app_logos/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/app_logos/icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }    
  ],
  "author": {
    "name": "Tuum Tech",
    "email": "dev-support@tuum.tech",
    "website": "https://www.tuum.tech"
  },
  "default_locale": "en",
  "plugins": [
    "Device",
    "SplashScreen",
    "DIDPlugin",
    "CarrierPlugin",
    "NetworkStatus"
  ],
  "urls": [
    "http://*",
    "https://*"
  ],
  "background_color": "#5432D3",
  "theme_display": "show",
  "theme_color": "#FFFFFF"
}